buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath library.AndroidApt
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    //noinspection GradleDependency 25.0.1 is latest installed version at circleci
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "de.nenick.androidannotations.plugin.mvp.sample"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions.preDexLibraries = false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency 25.0.1 is latest installed version at circleci
    compile 'com.android.support:appcompat-v7:25.0.1'

    apt project(':mvp-plugin')
    compile project(':mvp-plugin-api')

    apt library.AndroidAnnotations
    compile library.AndroidAnnotationsApi

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.17"
}


