# androidannotations-mvp

./: .gitignore  README.MD  README.md  RELEASE_NOTES.MD  RELEASE_PLAN.md  build.gradle  circle.yml  settings.gradle
config/: checkstyle.xml  pmd.xml  ruleset.xml
configs/: checkstyle.xml
docs/: AvailableAnnotations.md  BuildInstructions.md  CookManageFragments.md  CookViewNavigation.md  EnhanceAsPresenter.md  EnhanceAsView.md  GettingStarted.md  ViewOrPresenter.md
gradle/: codacyCoverage.gradle  library.gradle  projectLocalRepo.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp-plugin/: build.gradle
mvp-plugin-api/: build.gradle
mvp-plugin-api/src/main/java/de/nenick/androidannotations/plugin/mvp/: ActivityLauncher.java  EMvpPresenter.java  EMvpView.java  HasMvpCallback.java  HasMvpViewType.java  MvpActivity.java  MvpCallback.java  MvpFragment.java  MvpView.java  MvpViewCallback.java
mvp-plugin-api/src/main/resources/docs/: AvailableAnnotations.md  BestPractice.md  BuildInstructions.md  EnhanceAsPresenter.md  EnhanceAsView.md  GettingStarted.md  ViewOrPresenter.md
mvp-plugin-sample/: build.gradle
mvp-plugin-sample/src/androidTest/java/de/nenick/androidannotations/plugin/mvp/: ExampleInstrumentedTest.java
mvp-plugin-sample/src/main/: AndroidManifest.xml
mvp-plugin-sample/src/main/java/de/nenick/androidannotations/plugin/mvp/sample/: StartActivity.java  StartView.java
mvp-plugin-sample/src/main/java/de/nenick/androidannotations/plugin/mvp/sample/activity/: ActivitySample.java  ActivitySampleView.java  MainView.java
mvp-plugin-sample/src/main/java/de/nenick/androidannotations/plugin/mvp/sample/fragment/dynamics/: DynamicsActivity.java  DynamicsActivityView.java  DynamicsFragment.java  DynamicsFragmentView.java  MainActivityView.java  MainFragmentView.java
mvp-plugin-sample/src/main/java/de/nenick/androidannotations/plugin/mvp/sample/fragment/statics/: MainActivity.java  MainFragment.java  MainFragmentView.java  StaticsActivity.java  StaticsFragment.java  StaticsFragmentView.java
mvp-plugin-sample/src/main/java/de/nenick/androidannotations/plugin/mvp/sample/multiview/: MainView.java  MultiActivity.java  MultiSubView.java  MultiView.java
mvp-plugin-sample/src/main/java/tools/: ActivityLauncherImpl.java
mvp-plugin-sample/src/main/res/layout/: activity_main.xml  activity_main_fragment_dynamics.xml  activity_main_fragment_statics.xml  activity_start.xml  fragment_main.xml
mvp-plugin-sample/src/main/res/values/: strings.xml
mvp-plugin-sample/src/test/java/de/nenick/androidannotations/plugin/mvp/sample/: StartActivityTest.java
mvp-plugin-sample/src/test/java/de/nenick/androidannotations/plugin/mvp/sample/activity/: ActivitySampleTest.java  ActivitySampleViewTest.java  ActivityViewFieldTest.java  MainActivityTest.java  MainViewTest.java
mvp-plugin-test/: build.gradle  proguard-rules.pro
mvp-plugin-test/src/main/: AndroidManifest.xml
mvp-plugin-test/src/main/res/layout/: activity_main.xml  activity_main_fragment_dynamics.xml
mvp-plugin/src/main/java/de/nenick/androidannotations/plugin/mvp/: MvpPlugin.java
mvp-plugin/src/main/java/de/nenick/androidannotations/plugin/mvp/handler/: EMvpPresenterHandler.java  EMvpViewHandler.java  MvpActivityHandler.java  MvpActivityLauncherBuilder.java  MvpCallbackHandler.java  MvpFragmentHandler.java  MvpViewCallbackHandler.java  MvpViewHandler.java
mvp-plugin/src/main/java/de/nenick/androidannotations/plugin/mvp/utils/: GeneratedClasses.java  JClasses.java  JMethods.java  JTypeArguments.java  PluginAnnotations.java  PluginBaseAnnotationHandler.java  PluginClasses.java  PluginLists.java  PluginTypeArguements.java  PluginTypeArguments.java
mvp-plugin/src/test/groovy/de/nenick/test/application/: MainView.groovy
mvp-plugin/src/test/groovy/integration/: AndroidApplicationSpec.groovy
mvp-plugin/src/test/groovy/specs/: EMvpPresenterActivitySpec.groovy  EMvpPresenterActivityValidateSpec.groovy  EMvpPresenterFragmentSpec.groovy  EMvpPresenterFragmentValidateSpec.groovy  EMvpViewSpec.groovy  EMvpViewValidateSpec.groovy  MvpActivityGenerateSpec.groovy  MvpActivitySpec.groovy  MvpActivityValidateSpec.groovy  MvpCallbackGenerateSpec.groovy  MvpCallbackSpec.groovy  MvpCallbackValidateSpec.groovy  MvpFragmentGenerateSpec.groovy  MvpFragmentSpec.groovy  MvpFragmentValidateSpec.groovy  MvpViewCallbackSpec.groovy  MvpViewGenerateSpec.groovy  MvpViewSpec.groovy  MvpViewValidateSpec.groovy
mvp-plugin/src/test/groovy/specs/utils/: UtilsSpec.groovy
mvp-plugin/src/test/groovy/testtool/: AndroidPluginHelper.groovy  BaseSpecification.groovy  FileHelper.groovy  GroovyHelper.groovy  GroovyTasksHelper.groovy  IntegrationSpecification.groovy  SimpleAndroidProjectHelper.groovy  TestableAndroidProjectHelper.groovy  UnitSpecification.groovy
mvp-plugin/src/test/groovy/testtool/android/: AndroidProjectConfiguration.groovy  ConfiguredTask.groovy
mvp-plugin/src/test/groovy/testtool/builder/: ActivityBuilder.groovy
mvp-plugin/src/test/groovy/testtool/custom/: AndroidFileHelper.groovy  TestProperties.groovy  TestProperties1.groovy
mvp-plugin/src/test/groovy/tools/: BaseSpecification.groovy  TestProperties.groovy  TestProperties1.groovy
mvp-plugin/src/test/groovy/tools/android/: AndroidProjectConfiguration.groovy  ConfiguredTask.groovy
mvp-plugin/src/test/groovy/tools/builder/: ActivityBuilder.groovy  ActivityLauncherBuilder.groovy  AndroidManifestBuilder.groovy  AndroidProjectBuilder.groovy  FragmentBuilder.groovy  GradleScriptBuilder.groovy  InterfaceBuilder.groovy  LayoutBuilder.groovy  ViewBuilder.groovy
mvp-plugin/src/test/groovy/tools/builder/base/: Builder.groovy  ClassBuilder.groovy
mvp-plugin/src/test/groovy/tools/helper/: AndroidFileHelper.groovy  FileHelper.groovy  GroovyHelper.groovy  ProjectFilesHelper.groovy  ProjectHelper.groovy
mvp-plugin/src/test/groovy/tools/wrapper/: ActivityInstance.groovy  ActivityLauncherInstance.groovy  FragmentInstance.groovy  InstanceWrapper.groovy  ViewInstance.groovy  Wrapper.groovy
(+9 files in other folders)
