// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "$rootDir/gradle/codacyCoverage.gradle"

configurations { codeCheck }

dependencies {
    codeCheck 'net.sourceforge.pmd:pmd-java:5.5.5'
    codeCheck 'com.puppycrawl.tools:checkstyle:7.6.1'
}

allprojects {
    repositories {
        jcenter()
    }

    apply from: "${rootProject.rootDir}/gradle/library.gradle"
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    checkstyle {
        ignoreFailures = true
        toolVersion = '7.6.1'
        configFile = file("$rootDir/config/checkstyle.xml")
        //checkstyleClasspath += [configurations.codeCheck]
    }
    //println it.checkstyle.includes

    pmd {
        ignoreFailures = true
        toolVersion = '5.5.5'
        ruleSetFiles = files("$rootDir/config/ruleset.xml")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
