buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // publish release artifacts to bintray
        classpath 'com.novoda:bintray-release:0.3.4'
        // create safely a new release tag
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.3.4'
        // publish release artifacts to github
        classpath "co.riiid:gradle-github-plugin:0.4.2"
    }
}

apply plugin: 'java'
apply plugin: 'maven'

apply from: "$project.rootDir/gradle/projectLocalRepo.gradle"
apply from: "$project.rootDir/gradle/release.gradle"

version currentReleaseVersion
group = "de.nenick"

project.sourceCompatibility = JavaVersion.VERSION_1_7
project.targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile library.AndroidAnnotationsApi
    compileOnly files("../build/generated/mockable-android-25.default-values.jar")
}

publish {
    artifactId = 'androidannotations-mvp-api'
}

tasks.install.repositories.mavenDeployer.pom.artifactId = 'androidannotations-mvp-api'

tasks.withType(JavaCompile) {
    dependsOn(":mvp-plugin-sample:mockableAndroidJar")
    if(name.toLowerCase().contains("test")) {
        dependsOn install
    }
}
