configurations { codacy }
repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/typesafe/maven-releases" }
}
dependencies {
    codacy 'com.github.codacy:codacy-coverage-reporter:1.0.13'
}
task sendCoverageToCodacy(type: JavaExec) {
    main = "com.codacy.CodacyCoverageReporter"
    classpath = configurations.codacy
    args = [
            "-l", "Java",
            "-r", "${rootDir}/mvp-plugin/build/reports/jacoco/test/jacocoTestReport.xml"
    ]
}