apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

apply from: "$project.rootDir/gradle/projectLocalRepo.gradle"
apply from: "$project.rootDir/gradle/jacocoCoverage.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version '1.0.0-SNAPSHOT'
group = "de.nenick"
tasks.install.repositories.mavenDeployer.pom.artifactId = 'androidannotations-mvp'

def androidPluginVersion = "2.2.3"

tasks.withType(JavaCompile) {
    if (name.toLowerCase().contains("test")) {
        dependsOn install
        dependsOn(":mvp-plugin-api:install")
        dependsOn(":mvp-plugin-sample:mockableAndroidJar")
    }
}

dependencies {
    compile library.AndroidAnnotations
    compile project(':mvp-plugin-api')

    //testCompile "com.google.android:android:2.3.1"
    testCompile "com.android.tools.build:gradle:$androidPluginVersion"
    //testCompile localGroovy()
    //testCompile gradleApi()

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude group: "org.codehaus.groovy", module: 'groovy-all'
    }
    testCompile files("../build/generated/mockable-android-25.default-values.jar")
    testCompile gradleTestKit()
    testCompile project(":mvp-plugin-sample")
}

